APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aaibuzz-db-1.cwuhoxphtqsq.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=me1
DB_USERNAME=vijay
DB_PASSWORD=stayhungry

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=lbsm
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kvjkumr@gmail.com
MAIL_PASSWORD=stayhungry
MAIL_ENCRYPTION=tls

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digiloop_digiloop
DB_USERNAME=digiloop_vijay
DB_PASSWORD=Kvijay@92

DB_CONNECTION=mysql
DB_HOST=aaibuzz.c9kjhngqvu8t.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hyperx
DB_USERNAME=vijay
DB_PASSWORD=12345678

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=vijaykadiyam
MAIL_PASSWORD=Kvijay@92
MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7089c76e7b17472a986f58cd53bcb605.mailgun.org
MAIL_PASSWORD=00515b42872cc2b03427f9924ce1d670-f877bd7a-1cdd8a6c
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
